<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title></title>

	<!--JQuery-->
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript">
		$(function(){
			console.log('test');

			//Ajax
			//JQUERYだと、getJSON  JQUERYを入れてなかくて、JavaScriptで書くなら、XMLHTTPReguestにする
			$.getJSON('http://localhost:8888/portfolio/wordpress/wp-json/wp/v2/posts',{
				format:"json"
			})
			//通信が成功したら
			//data(引値)にAjaxで取得したデータが入る
			//Ajaxで取得する値を使用する場合は、.doneの中で処理を記載する
			//検証＞Network＞クリア＞Preview（検証する際）
			.done(function(data){
				console.log(data);
				for (var i = 0; i < data.length; i++) {
					// console.log(data[i].date);/*data[i]['date']と同様*/

					// /* append:要素を後ろに追加していく（新しい順で並ぶ）　prepend:古い順で並ぶ*/
					// // $('ul').append('<li>' + data[i].date + '</li>');
					// $('ul').prepend('<li>' + data[i].date + '</li>');
					// /* HTML形式で認識してくれる。書き換え可能。*/
					// // $('p').html('<b>' + data[i].date + '</b>');
					// $('p').text('<b>' + data[i].date + '</b>');

					console.log(data[i].title.rendered);/*data[i]['date']と同様*/
					/* key:value*/

				}
				console.log('test2');

			})
			//通信が失敗したとき
			.fail(function(){
				console.log('失敗');
				alert('通信障害が発生しました。');
			});
			/*fail以外に、always(必ず実行)がある*/

			console.log('test3');
		});	

	</script>
</head>
<body>
	<ul></ul>
	<p>text</p>
</body>
</html>